# stockmaster

./: README.md  pom.xml
report/: Muca_Klisard_CS305_Report.docx
src/main/java/com/stockmaster/: DataInitializer.java  StockMasterApplication.java
src/main/java/com/stockmaster/concurrency/: WarehouseStockChecker.java
src/main/java/com/stockmaster/controller/: OrderController.java  ProductController.java  SupplierController.java  WarehouseController.java
src/main/java/com/stockmaster/dto/: OrderRequest.java  PagedResult.java  ProductRequest.java  StockReportDto.java
src/main/java/com/stockmaster/entity/: Order.java  OrderItem.java  Product.java  Supplier.java  Warehouse.java
src/main/java/com/stockmaster/enums/: OrderStatus.java
src/main/java/com/stockmaster/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/stockmaster/jdbc/: ReportingRepository.java
src/main/java/com/stockmaster/pattern/builder/: OrderBuilder.java
src/main/java/com/stockmaster/pattern/observer/: EmailAlertObserver.java  LoggingAlertObserver.java  StockEventPublisher.java  StockObserver.java
src/main/java/com/stockmaster/pattern/strategy/: DiscountStrategy.java  FlatDiscountStrategy.java  NoDiscountStrategy.java  PercentageDiscountStrategy.java
src/main/java/com/stockmaster/repository/: OrderRepository.java  ProductRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/com/stockmaster/repository/base/: Repository.java
src/main/java/com/stockmaster/service/: OrderService.java  ProductService.java  SupplierService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
